@here/harp-lines: Lines
Class Lines
Class used to render width-variable lines.
Hierarchy
Lines
Index
Constructors
constructor
Properties
highPrecision
Accessors
indices
vertices
Methods
add
clear
createGeometry
createGeometry
Constructors
constructor
new Lines(highPrecision?: boolean): Lines
Parameters
Default value highPrecision: boolean = false
Returns Lines
Properties
highPrecision
highPrecision: boolean
Accessors
indices
get indices(): number[]
Returns the list of indices.
Returns number[]
vertices
get vertices(): number[]
Returns the list of vertices.
Returns number[]
Methods
add
add(points: ArrayLike<number>, isSimple?: boolean): this
Add the given points to this line set.
Parameters
points: ArrayLike<number>
Sequence of (x,y) coordinates.
Default value isSimple: boolean = false
true to create simple (nonsolid, nonextruded) lines. Defaults to false.
Returns this
clear
clear(): void
Clears the list of line strips.
Returns void
createGeometry
createGeometry(geometry?: THREE.BufferGeometry): THREE.BufferGeometry
Creates a three.js geometry.
Parameters
Optional geometry: THREE.BufferGeometry
Returns THREE.BufferGeometry
Static createGeometry
createGeometry(vertices: ArrayLike<number>, indices: ArrayLike<number>, geometry: THREE.BufferGeometry, highPrecision?: boolean): THREE.BufferGeometry
Adds all the attribute data needed to a [[BufferGeometry]] object for rendering Lines.
Parameters
vertices: ArrayLike<number>
Array of vertex positions.
indices: ArrayLike<number>
Array of vertex indices.
geometry: THREE.BufferGeometry
[[BufferGeometry]] object which will store all the Lines attribute data.
Default value highPrecision: boolean = false
If true will create high-precision vertex information.
Returns THREE.BufferGeometry
